spring.application.name=user_certifications
spring.datasource.url=jdbc:mysql://localhost:3306/certification_db
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.thymeleaf.check-template-location=true
spring.jpa.open-in-view=true